language: php

php:
- 5.6

branches:
  except:
  - resources

before_script:
- bash bin/init.sh testing

script:
- vendor/bin/phpunit --coverage-clover app/storage/logs/clover.xml

after_success:
- travis_retry vendor/bin/coveralls -v
